<!DOCTYPE html>
<html>
<head>
    <title>Avoide the pipes</title>
    <script src="../Libraries/p5.min.js"></script>
    <script src="spilLogik.js"></script>
    <script src="Lolpipe.js"></script>
    <script src="bird.js"></script>


</head>
<body>

</body>


</html>
