<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
  <script src="../Libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="minix5sketch.js"></script>
 </head>
 
 <body>
  <main>
  </main>
</body>

</html>
